VITE_apiKey = AIzaSyDZAGEsu8-f3j6a9KlNzTWXGgadf5BO9Uk
VITE_authDomain = coderhouse-ecommerce-7799c.firebaseapp.com
VITE_projectId = coderhouse-ecommerce-7799c
VITE_storageBucket = coderhouse-ecommerce-7799c.appspot.com
VITE_messagingSenderId = 855410623319
VITE_appId = 1:855410623319:web:f2718959b699116ae23412